const rp = CONFIG.rp;

const nameSchemas = [
	{
		schemaName: "properNames",
		type: "object",
		properties: {
			names: {
				type: "array",
				items: {
					firstName: {
						type: "string",
					},
					nickname: {
						type: "string",
					},
					surname: {
						type: "string",
					},
					title: {
						type: "string",
					},
				},
				required: ["firstName", "surname"],
			},
		},
		required: ["names"],
	},
	{
		schemaName: "adjectives",
		type: "object",
		properties: {
			adjectives: {
				adjective: {
					type: "string",
				},
			},
		},
	},
];

const homebrewSchemas = [
	{
		recordType: "Item",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			weight: { type: "number", required: false },
			value: { type: "number", required: false },
			properties: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Vehicle",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			weight: { type: "number", required: false },
			value: { type: "number", required: false },
			speed: { type: "integer", required: true },
			capacity: { type: "integer", required: false },
			crew: { type: "integer", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Location",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			region: { type: "string", required: false },
			population: { type: "integer", required: false },
			features: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Settlement",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			population: { type: "integer", required: true },
			races: { type: "array", required: true },
			services: { type: "array", required: false },
			government: { type: "string", required: false },
			defense: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Quest",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			objectives: { type: "array", required: true },
			rewards: { type: "array", required: true },
			giver: { type: "string", required: false },
			location: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Guild",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			location: { type: "string", required: true },
			leader: { type: "string", required: false },
			members: { type: "array", required: false },
			services: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Organization",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			location: { type: "string", required: false },
			leader: { type: "string", required: false },
			members: { type: "array", required: false },
			allies: { type: "array", required: false },
			enemies: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Cult",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			deity: { type: "string", required: true },
			location: { type: "string", required: false },
			leader: { type: "string", required: false },
			members: { type: "array", required: false },
			allies: { type: "array", required: false },
			enemies: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Encounter",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			difficulty: { type: "string", required: true },
			creatures: { type: "array", required: false },
			location: { type: "string", required: false },
			treasure: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Event",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			location: { type: "string", required: false },
			participants: { type: "array", required: false },
			consequences: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "PlotHook",
		customSchema: false,
		system: "all",
		data: {
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			location: { type: "string", required: false },
			participants: { type: "array", required: false },
			reward: { type: "string", required: false },
			complications: { type: "string", required: false },
		},
	},
	{
		recordType: "Deity",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			alignment: { type: "string", required: true },
			domains: { type: "array", required: true },
			symbols: { type: "array", required: false },
			worshippers: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Mythology",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			deities: { type: "array", required: false },
			creationStory: { type: "string", required: false },
			importantMyths: { type: "array", required: false },
			symbols: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Legend",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			story: { type: "string", required: true },
			characters: { type: "array", required: false },
			location: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Ritual",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			purpose: { type: "string", required: true },
			steps: { type: "array", required: true },
			materials: { type: "array", required: false },
			duration: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Sigil",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			meaning: { type: "string", required: true },
			origin: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Symbol",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			meaning: { type: "string", required: true },
			origin: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Flora",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			habitat: { type: "string", required: true },
			properties: { type: "array", required: false },
			uses: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Fauna",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			habitat: { type: "string", required: true },
			diet: { type: "string", required: false },
			behaviour: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Food",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			origin: { type: "string", required: false },
			effects: { type: "string", required: false },
			recipe: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Drink",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			origin: { type: "string", required: false },
			effects: { type: "string", required: false },
			recipe: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Festival",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			traditions: { type: "string", required: true },
			location: { type: "string", required: false },
			time: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Holiday",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			traditions: { type: "string", required: true },
			date: { type: "string", required: true },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Plane",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			inhabitants: { type: "array", required: false },
			alignment: { type: "string", required: false },
			magic: { type: "string", required: false },
			access: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Language",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			speakers: { type: "array", required: true },
			script: { type: "string", required: false },
			samplePhrases: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Currency",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			value: { type: "number", required: true },
			region: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Disease",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			symptoms: { type: "array", required: true },
			transmission: { type: "string", required: false },
			cure: { type: "string", required: false },
			effects: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Poison",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			effects: { type: "array", required: true },
			delivery: { type: "string", required: false },
			antidote: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Potion",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			effects: { type: "array", required: true },
			delivery: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Condition",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			effects: { type: "array", required: true },
			duration: { type: "string", required: false },
		},
	},
	{
		recordType: "Action",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			effects: { type: "array", required: true },
			cost: { type: "string", required: true },
			range: { type: "string", required: false },
			target: { type: "string", required: false },
		},
	},
	{
		recordType: "Ability",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			effects: { type: "array", required: true },
			modifiers: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Skill",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			associatedAbility: { type: "string", required: true },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "CraftingRecipe",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			ingredients: { type: "array", required: true },
			product: { type: "string", required: true },
			quantity: { type: "integer", required: false },
			toolsRequired: { type: "array", required: false },
			timeRequired: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Trap",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			trigger: { type: "string", required: true },
			effects: { type: "array", required: true },
			countermeasures: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Mount",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			speed: { type: "integer", required: true },
			capacity: { type: "integer", required: false },
			trainable: { type: "boolean", required: true },
			habitat: { type: "string", required: false },
			diet: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Faction",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			goal: { type: "string", required: true },
			methods: { type: "string", required: true },
			leadership: { type: "string", required: false },
			members: { type: "array", required: false },
			allies: { type: "array", required: false },
			enemies: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Tradition",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			origin: { type: "string", required: false },
			practices: { type: "string", required: true },
			associatedRaces: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Building",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			occupants: { type: "array", required: false },
			location: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Shop",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			location: { type: "string", required: true },
			owner: { type: "string", required: false },
			itemsAvailable: { type: "array", required: true },
			servicesOffered: { type: "array", required: false },
			hoursOfOperation: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Inn",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			location: { type: "string", required: true },
			owner: { type: "string", required: false },
			itemsAvailable: { type: "array", required: true },
			servicesOffered: { type: "array", required: true },
			hoursOfOperation: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Tavern",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			location: { type: "string", required: true },
			owner: { type: "string", required: false },
			itemsAvailable: { type: "array", required: true },
			servicesOffered: { type: "array", required: true },
			hoursOfOperation: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Landmark",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			location: { type: "string", required: true },
			significance: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Relic",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			powers: { type: "array", required: true },
			origin: { type: "string", required: false },
			currentLocation: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Tome",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			contents: { type: "string", required: true },
			author: { type: "string", required: false },
			currentLocation: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Puzzle",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			solution: { type: "string", required: true },
			reward: { type: "string", required: false },
			location: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Profession",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			skillsRequired: { type: "array", required: false },
			commonRace: { type: "array", required: false },
			commonLocation: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "CulturalPractice",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			race: { type: "string", required: true },
			region: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "SecretSociety",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			goals: { type: "string", required: true },
			symbols: { type: "array", required: false },
			membership: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "HistoricalEvent",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			timePeriod: { type: "string", required: true },
			effects: { type: "string", required: true },
			keyFigures: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Song",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			lyrics: { type: "string", required: true },
			composer: { type: "string", required: false },
			origin: { type: "string", required: false },
			significance: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Poem",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			text: { type: "string", required: true },
			author: { type: "string", required: false },
			origin: { type: "string", required: false },
			significance: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Prophecy",
		customSchema: false,
		system: "all",
		data: {
			name: { type: "string", required: true },
			text: { type: "string", required: true },
			possibleInterpretations: { type: "array", required: false },
			fulfillment: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Creature",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			subtype: { type: "string", required: false },
			alignment: { type: "string", required: false },
			armorClass: { type: "integer", required: true },
			hitPoints: { type: "integer", required: true },
			speed: {
				type: "object",
				required: true,
				properties: {
					walk: { type: "integer", required: false },
					fly: { type: "integer", required: false },
					swim: { type: "integer", required: false },
					climb: { type: "integer", required: false },
					burrow: { type: "integer", required: false },
				},
			},
			strength: { type: "integer", required: true },
			dexterity: { type: "integer", required: true },
			constitution: { type: "integer", required: true },
			intelligence: { type: "integer", required: true },
			wisdom: { type: "integer", required: true },
			charisma: { type: "integer", required: true },
			skills: { type: "array", required: false },
			senses: { type: "array", required: false },
			languages: { type: "array", required: false },
			challengeRating: { type: "string", required: true },
			abilities: { type: "array", required: false },
			actions: { type: "array", required: false },
			environment: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Familiar",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			subtype: { type: "string", required: false },
			alignment: { type: "string", required: false },
			armorClass: { type: "integer", required: true },
			hitPoints: { type: "integer", required: true },
			speed: {
				type: "object",
				required: true,
				properties: {
					walk: { type: "integer", required: false },
					fly: { type: "integer", required: false },
					swim: { type: "integer", required: false },
					climb: { type: "integer", required: false },
					burrow: { type: "integer", required: false },
				},
			},
			strength: { type: "integer", required: true },
			dexterity: { type: "integer", required: true },
			constitution: { type: "integer", required: true },
			intelligence: { type: "integer", required: true },
			wisdom: { type: "integer", required: true },
			charisma: { type: "integer", required: true },
			skills: { type: "array", required: false },
			senses: { type: "array", required: false },
			languages: { type: "array", required: false },
			challengeRating: { type: "string", required: true },
			abilities: { type: "array", required: false },
			actions: { type: "array", required: false },
			environment: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Boss",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			subtype: { type: "string", required: false },
			alignment: { type: "string", required: false },
			armorClass: { type: "integer", required: true },
			hitPoints: { type: "integer", required: true },
			speed: {
				type: "object",
				required: true,
				properties: {
					walk: { type: "integer", required: false },
					fly: { type: "integer", required: false },
					swim: { type: "integer", required: false },
					climb: { type: "integer", required: false },
					burrow: { type: "integer", required: false },
				},
			},
			strength: { type: "integer", required: true },
			dexterity: { type: "integer", required: true },
			constitution: { type: "integer", required: true },
			intelligence: { type: "integer", required: true },
			wisdom: { type: "integer", required: true },
			charisma: { type: "integer", required: true },
			skills: { type: "array", required: false },
			senses: { type: "array", required: false },
			languages: { type: "array", required: false },
			challengeRating: { type: "string", required: true },
			abilities: { type: "array", required: false },
			actions: { type: "array", required: false },
			legendaryActions: { type: "array", required: false },
			lair: { type: "string", required: false },
			lairActions: { type: "array", required: false },
			regionalEffects: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "NPC",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			race: { type: "string", required: true },
			class: { type: "string", required: false },
			alignment: { type: "string", required: false },
			armorClass: { type: "integer", required: true },
			hitPoints: { type: "integer", required: true },
			speed: {
				type: "object",
				required: true,
				properties: {
					walk: { type: "integer", required: false },
					fly: { type: "integer", required: false },
					swim: { type: "integer", required: false },
					climb: { type: "integer", required: false },
					burrow: { type: "integer", required: false },
				},
			},
			strength: { type: "integer", required: true },
			dexterity: { type: "integer", required: true },
			constitution: { type: "integer", required: true },
			intelligence: { type: "integer", required: true },
			wisdom: { type: "integer", required: true },
			charisma: { type: "integer", required: true },
			skills: { type: "array", required: false },
			senses: { type: "array", required: false },
			languages: { type: "array", required: false },
			challengeRating: { type: "string", required: false },
			abilities: { type: "array", required: false },
			actions: { type: "array", required: false },
			items: { type: "array", required: false },
			background: { type: "string", required: false },
			faction: { type: "string", required: false },
			attitude: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "MagicItem",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			weight: { type: "number", required: false },
			value: { type: "number", required: false },
			properties: { type: "array", required: false },
			lore: { type: "string", required: false },
			attunement: { type: "boolean", required: false },
			charges: { type: "integer", required: false },
			magicProperties: { type: "array", required: false },
		},
	},
	{
		recordType: "Artifact",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			weight: { type: "number", required: false },
			properties: { type: "array", required: false },
			lore: { type: "string", required: true },
			attunement: { type: "boolean", required: false },
			charges: { type: "integer", required: false },
			magicProperties: { type: "array", required: true },
			destruction: { type: "string", required: false },
		},
	},
	{
		recordType: "Spell",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			level: { type: "integer", required: true },
			school: { type: "string", required: true },
			castingTime: { type: "string", required: true },
			range: { type: "string", required: true },
			components: { type: "array", required: true },
			duration: { type: "string", required: true },
			classes: { type: "array", required: true },
		},
	},
	{
		recordType: "Weapon",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			weight: { type: "number", required: true },
			value: { type: "number", required: false },
			properties: { type: "array", required: true },
			damage: {
				type: "object",
				required: true,
				properties: {
					diceCount: { type: "integer", required: true },
					diceValue: { type: "integer", required: true },
					damageType: { type: "string", required: true },
				},
			},
			range: { type: "string", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Armor",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			type: { type: "string", required: true },
			weight: { type: "number", required: true },
			value: { type: "number", required: false },
			armorClass: { type: "integer", required: true },
			strengthRequirement: { type: "integer", required: false },
			stealthDisadvantage: { type: "boolean", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Race",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			traits: { type: "array", required: true },
			abilities: { type: "array", required: true },
			age: { type: "string", required: false },
			alignment: { type: "string", required: false },
			size: { type: "string", required: false },
			speed: { type: "integer", required: true },
			languages: { type: "array", required: true },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Class",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			hitDice: { type: "string", required: true },
			primaryAbility: { type: "array", required: true },
			savingThrowProficiencies: { type: "array", required: true },
			armorAndWeaponProficiencies: { type: "array", required: true },
			skills: { type: "array", required: true },
			classFeatures: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Subclass",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			class: { type: "string", required: true },
			description: { type: "string", required: true },
			subclassFeatures: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Background",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			skillProficiencies: { type: "array", required: true },
			toolProficiencies: { type: "array", required: false },
			languages: { type: "array", required: false },
			equipment: { type: "array", required: false },
			features: { type: "array", required: false },
			lore: { type: "string", required: false },
		},
	},
	{
		recordType: "Feat",
		customSchema: false,
		system: "dnd5e",
		data: {
			name: { type: "string", required: true },
			description: { type: "string", required: true },
			prerequisite: { type: "string", required: false },
			benefit: { type: "string", required: true },
			lore: { type: "string", required: false },
		},
	},
];

const languages = [
	"Default",
	"English",
	"Spanish",
	"French",
	"German",
	"Portuguese",
	"Latin",
	"Random",
	"Albanian",
	"Arabic",
	"Bengali",
	"Bulgarian",
	"Chinese",
	"Cockney",
	"Croatian",
	"Czech",
	"Danish",
	"Dutch",
	"Estonian",
	"Finnish",
	"Greek",
	"Guarani",
	"Hebrew",
	"Hindi",
	"Hungarian",
	"Icelandic",
	"Irish",
	"Italian",
	"Japanese",
	"Korean",
	"Latvian",
	"Lithuanian",
	"Malay",
	"Maltese",
	"Norwegian",
	"Persian",
	"Polish",
	"Romanian",
	"Russian",
	"Serbian",
	"Slovak",
	"Slovenian",
	"Swedish",
	"Thai",
	"Turkish",
	"Vietnamese",
	"Welsh",
	"Yiddish",
	"Zulu",
	"Pig Latin",
	"Wingdings",
	"Klingon",
	"Esperanto",
	"Elvish",
	"Dothraki",
	"Sindarin",
	"Quenya",
	"Lojban",
	"Na'vi",
	"Interlingua",
	"Ido",
	"Volapük",
	"Laadan",
	"Toki Pona",
	"Aurebesh",
	"Dovahzul",
	"Uruk",
	"Newspeak",
	"Nadsat",
	"Kilrathi",
	"Kryptonian",
	"Barsoomian",
	"Gallifreyan",
	"Gunganese",
	"High Valyrian",
	"Huttese",
	"Jawaese",
	"Mando'a",
	"Old Tongue",
	"Parseltongue",
	"R'lyehian",
];

const genres = [
	{
		value: "fantasy",
		label: "RPGM-TOOLS.LISTS.GENRES.FANTASY",
	},
	{
		value: "sci-fi",
		label: "RPGM-TOOLS.LISTS.GENRES.SCI_FI",
	},
	{
		value: "futuristic",
		label: "RPGM-TOOLS.LISTS.GENRES.FUTURISTIC",
	},
	{
		value: "star_wars",
		label: "RPGM-TOOLS.LISTS.GENRES.STAR_WARS",
	},
	{
		value: "cyberpunk",
		label: "RPGM-TOOLS.LISTS.GENRES.CYBERPUNK",
	},
	{
		value: "alien",
		label: "RPGM-TOOLS.LISTS.GENRES.ALIEN",
	},
	{
		value: "modern",
		label: "RPGM-TOOLS.LISTS.GENRES.MODERN",
	},
	{
		value: "medieval",
		label: "RPGM-TOOLS.LISTS.GENRES.MEDIEVAL",
	},
	{
		value: "noir",
		label: "RPGM-TOOLS.LISTS.GENRES.NOIR",
	},
	{
		value: "superhero",
		label: "RPGM-TOOLS.LISTS.GENRES.SUPERHERO",
	},
	{
		value: "western",
		label: "RPGM-TOOLS.LISTS.GENRES.WESTERN",
	},
	{
		value: "colonial",
		label: "RPGM-TOOLS.LISTS.GENRES.COLONIAL",
	},
	{
		value: "prehistoric",
		label: "RPGM-TOOLS.LISTS.GENRES.PREHISTORIC",
	},
	{
		value: "victorian",
		label: "RPGM-TOOLS.LISTS.GENRES.VICTORIAN",
	},
	{
		value: "pirate",
		label: "RPGM-TOOLS.LISTS.GENRES.PIRATE",
	},
	{
		value: "steampunk",
		label: "RPGM-TOOLS.LISTS.GENRES.STEAMPUNK",
	},
	{
		value: "mythological",
		label: "RPGM-TOOLS.LISTS.GENRES.MYTHOLOGICAL",
	},
	{
		value: "vampire",
		label: "RPGM-TOOLS.LISTS.GENRES.VAMPIRE",
	},
	{
		value: "gothic",
		label: "RPGM-TOOLS.LISTS.GENRES.GOTHIC",
	},
	{
		value: "fairy_tale",
		label: "RPGM-TOOLS.LISTS.GENRES.FAIRY_TALE",
	},
	{
		value: "anime",
		label: "RPGM-TOOLS.LISTS.GENRES.ANIME",
	},
	{
		value: "lovecraftian",
		label: "RPGM-TOOLS.LISTS.GENRES.LOVECRAFTIAN",
	},
	{
		value: "biblical",
		label: "RPGM-TOOLS.LISTS.GENRES.BIBLICAL",
	},
	{
		value: "emo",
		label: "RPGM-TOOLS.LISTS.GENRES.EMO",
	},
	{
		value: "robotic",
		label: "RPGM-TOOLS.LISTS.GENRES.ROBOTIC",
	},
	{
		value: "hippie",
		label: "RPGM-TOOLS.LISTS.GENRES.HIPPIE",
	},
	{
		value: "meme_culture",
		label: "RPGM-TOOLS.LISTS.GENRES.MEME",
	},
	{
		value: "nerdy",
		label: "RPGM-TOOLS.LISTS.GENRES.NERDY",
	},
	{
		value: "hipster",
		label: "RPGM-TOOLS.LISTS.GENRES.HIPSTER",
	},
	{
		value: "scientific",
		label: "RPGM-TOOLS.LISTS.GENRES.SCIENTIFIC",
	},
	{
		value: "punny",
		label: "RPGM-TOOLS.LISTS.GENRES.PUNNY",
	},
	{
		value: "silly",
		label: "RPGM-TOOLS.LISTS.GENRES.SILLY",
	},
];

const rpWords = [
	"Randomized Plot",
	"Rousing Performance",
	"Rapid Progression",
	"Radiant Portal",
	"Relentless Pursuit",
	"Resourceful Player",
	"Remarkable Power",
	"Resilient Protagonist",
	"Ruthless Predator",
	"Roguish Personality",
	"Reckless Pioneer",
	"Rousing Puzzle",
	"Runic Protection",
	"Ravishing Panorama",
	"Rustic Province",
	"Regal Palace",
	"Rambunctious Party",
	"Risky Pursuit",
	"Riddle Packed",
	"Rampant Peril",
	"Reliable Parchment",
	"Revered Paragon",
	"Riveting Plotline",
	"Roaring Phoenix",
	"Robust Portcullis",
	"Runic Potion",
	"Reviving Priest",
	"Righteous Paladin",
	"Ravenous Pack",
	"Rakish Pirate",
	"Rowdy Peasant",
	"Reclusive Pyromancer",
	"Ranger Patrol",
	"Rolling Plain",
	"Rough Pathway",
	"Rugged Plateau",
	"Reigning Prince",
	"Rebel Princess",
	"Relentless Pursuer",
	"Resolute Protector",
	"Resplendent Pantheon",
	"Ritualistic Practice",
	"Rogue Patron",
	"Runic Pattern",
	"Redoubtable Phantasm",
	"Resurrected Pharaoh",
	"Resourceful Pickpocket",
	"Runic Passageway",
	"Roaring Pride",
	"Roving Pillager",
	"Riddlesome Pixie",
	"Raging Polar-bear",
	"Restless Poltergeist",
	"Rapturous Performance",
	"Rebellious Prophecy",
	"Recondite Philosopher",
	"Runic Pendant",
	"Relic Preserver",
	"Royal Procession",
	"Rescued Prisoner",
	"Ruinous Portent",
	"Reanimated Possession",
	"Restorative Potion",
	"Revolting Pustule",
	"Randy Panda",
	"Rapscallion Producing",
	"Rickety Plank",
	"Rueful Princess",
	"Raunchy Prank",
	"Ragged Priest",
	"Rich Pauper",
	"Runny Peach",
	"Rank Prison",
	"Roving Pterodactyl",
	"Ripe Pineapple",
	"Ravenous Peacock",
	"Rat Patootie",
	"Rampaging Pony",
	"Real Poltergeist",
	"Rambunctious Pixie",
	"Rotten Pizza",
	"Rocket Propelled",
	"Rowdy Parent",
	"Reimagined Planet",
	"Raucous Play",
	"Reformed Paparazzo",
	"Registered Porcupine",
	"Rhetorical Politician",
	"Rejected Penny",
	"Rapid Penguin",
	"Roguish Peddler",
	"Rich Person",
	"Radiant Platform",
	"Rugged Paper",
	"Reasonably Prone",
	"Recalcitrant Peacemaker",
	"Rectangular Pumpkin",
	"Reformed Police",
	"Refractive Pie",
	"Regular Purpose",
	"Relatable Pancake",
	"Relentlessly Perfect",
	"Relaxed Player",
	"Relevant Piñata",
	"Reliable Pressure",
	"Reduced Price",
	"Remarkable Pigmy",
	"Renowned Porcupine",
	"Reputable Pair",
	"Restrained Pressure",
	"Retrogressive Primate",
	"Reusable Popcorn",
	"Revamped Pillow",
	"Reverent Pita",
	"Rhythmic Park",
	"Righteous Paladin",
	"Rigid Pear",
	"Rigorous Practice",
	"Ritzy Pub",
	"Rosy Pandemonium",
	"Repetitive Pattern",
	"Rousing Pitch",
	"Recognizable Profundity",
	"Rasterized Projection",
	"Round Piglet",
	"Rending Potion",
	"Rebellious Plasmoid",
	"Reverse Proxy",
	"Runaway Puppet",
	"Reverberating Pronunciation",
	"Remote Pragmatism",
	"Respectable Planetar",
	"Rocky Province",
	"Reassuring Proverb",
	"Rusty Platinum",
	"Riderless Pegasus",
	"Rippling Precision",
	"Renal Parasite",
	"Rotund Puppy",
	"Rhinoceros Perfume",
	"Restrictive Practicum",
	"Resounding Provocation",
	"Ranting Protozoa",
	"Red Pepper",
	"Ringing Pot",
	"Ringed Prism",
	"Retrofitted Prologue",
	"Rubber Pyramid",
	"Regretful Professor",
	"Rendered Pickle",
	"Roaming Prairie",
	"Rustling Pine",
	"Rapping Panther",
	"Readied Profanity",
	"Respected Pyromancer",
	"Remaining Prologue",
	"Rolled Parchment",
	"Rider's Pike",
	"Ripped Paper",
	"Ripened Produce",
	"Reversed Piercing",
	"Rectified Problem",
	"Raspy Pyrite",
	"Rebel Pitcher",
	"Receding Pit",
	"Reckless Polearm",
	"Reclusive Pearl",
	"Refreshing Piton",
	"Rented Project",
	"Repugnant Program",
];

const lowercaseWords = [
	// English
	"by",
	"the",
	"from",
	"for",
	"at",
	"on",
	"nor",
	"of",
	"or",
	"but",
	"off",
	"and",
	"to",
	"up",
	"via",
	"into",
	"over",
	"in",
	"through",
	"an",
	"out",
	"with",
	"onto",
	"down",
	"a",
	"as",

	// French
	"à",
	"et",
	"un",
	"ou",
	"de",
	"avec",
	"une",
	"le",
	"les",
	"pour",
	"des",
	"par",
	"la",
	"en",

	// Spanish
	"por",
	"con",
	"y",
	"un",
	"una",
	"los",
	"unas",
	"de",
	"del",
	"para",
	"unos",
	"la",
	"en",
	"las",
	"el",
	"o",
	"a",

	// Portuguese
	"por",
	"uns",
	"ou",
	"umas",
	"de",
	"os",
	"uma",
	"um",
	"para",
	"com",
	"em",
	"o",
	"a",
	"e",
	"as",

	// German
	"oder",
	"einen",
	"das",
	"dem",
	"eine",
	"einem",
	"ein",
	"eines",
	"zu",
	"einer",
	"den",
	"und",
	"der",
	"des",
	"die",
	"in",
	"im",
	"für",
	"mit",
];

const adjectives = [
	"Abandoned",
	"Able",
	"Abrasive",
	"Abrupt",
	"Absent-minded",
	"Abusive",
	"Academic",
	"Accepting",
	"Accessible",
	"Accident-prone",
	"Acclaimed",
	"Accommodating",
	"Accomplished",
	"Accurate",
	"Acidic",
	"Acquisitive",
	"Acrobatic",
	"Action-oriented",
	"Active",
	"Actual",
	"Adamant",
	"Adaptable",
	"Addicted",
	"ADHD",
	"Adorable",
	"Adulterous",
	"Adventuresome",
	"Adventurous",
	"Advisable",
	"Aesthetic",
	"Affable",
	"Affectionate",
	"Afraid",
	"Aggressive",
	"Agile",
	"Agnostic",
	"Agonized",
	"Agreeable",
	"Aidful",
	"Airy",
	"Alarming",
	"Alcoholic",
	"Alert",
	"Alerting",
	"Alien",
	"Alive",
	"All-knowing",
	"Alluring",
	"Almighty",
	"Aloof",
	"Altruistic",
	"Amazed",
	"Ambiguous",
	"Ambitious",
	"Ambivalent",
	"Amiable",
	"Amoral",
	"Amorous",
	"Amorphous",
	"Amused",
	"Amusing",
	"Amusingly",
	"Analytical",
	"Anamorphic",
	"Androgynous",
	"Angry",
	"Angsty",
	"Anguished",
	"Angular",
	"Animated",
	"Annoyed",
	"Annoying",
	"Anointed",
	"Antagonistic",
	"Antique",
	"Antisocial",
	"Anxious",
	"Apathetic",
	"Apologetic",
	"Appetizing",
	"Appreciable",
	"Appreciative",
	"Apprehensive",
	"Approachable",
	"Aquatic",
	"Arbitrary",
	"Archaic",
	"Ardent",
	"Argumentative",
	"Arid",
	"Aristocratic",
	"Aromatic",
	"Arrogant",
	"Artful",
	"Articulate",
	"Artistic",
	"Artless",
	"Asexual",
	"Ashamed",
	"Aspiring",
	"Assertive",
	"Astonished",
	"Astonishing",
	"Astounded",
	"Astute",
	"Athletic",
	"Attentive",
	"Attractive",
	"Audacious",
	"Audible",
	"Austere",
	"Authentic",
	"Authoritarian",
	"Authoritative",
	"Autocratic",
	"Autonomous",
	"Avant-garde",
	"Average",
	"Aware",
	"Awed",
	"Awe-inspiring",
	"Awful",
	"Awkward",
	"Babbling",
	"Babyish",
	"Back-stabbing",
	"Balanced",
	"Bare",
	"Barren",
	"Bashful",
	"Batty",
	"Beaming",
	"Bearing",
	"Beatable",
	"Beautiful",
	"Befitting",
	"Believable",
	"Bellicose",
	"Belligerent",
	"Benevolent",
	"Bent",
	"Betrayed",
	"Bewildered",
	"Bewitching",
	"Big-hearted",
	"Bitter",
	"Black-and-white",
	"Blasé",
	"Blazing",
	"Bleak",
	"Blessed",
	"Blissful",
	"Blowhard",
	"Blue-collar",
	"Boastful",
	"Bodacious",
	"Boisterous",
	"Bold",
	"Bombastic",
	"Boorish",
	"Bored",
	"Boring",
	"Bossy",
	"Boundless",
	"Bountiful",
	"Bragging",
	"Brainy",
	"Brash",
	"Bratty",
	"Brave",
	"Brazen",
	"Breezy",
	"Bright",
	"Brilliant",
	"Brimming",
	"Broad-minded",
	"Brooding",
	"Brotherly",
	"Brusque",
	"Brutish",
	"Bubbly",
	"Buoyant",
	"Burdened",
	"Businesslike",
	"Bustling",
	"Busy",
	"Buttery",
	"Buzzing",
	"Calculated",
	"Calculating",
	"Calligraphic",
	"Callous",
	"Calm",
	"Candid",
	"Canny",
	"Capable",
	"Capricious",
	"Captivated",
	"Captivating",
	"Carefree",
	"Careful",
	"Careless",
	"Caring",
	"Casual",
	"Caustic",
	"Cautious",
	"Changeable",
	"Charismatic",
	"Charitable",
	"Charming",
	"Chaste",
	"Chatty",
	"Cheerful",
	"Cheerless",
	"Cherished",
	"Chic",
	"Childish",
	"Chirpy",
	"Chivalrous",
	"Chubby",
	"Civilised",
	"Classy",
	"Clean",
	"Clever",
	"Close",
	"Closed",
	"Cloudy",
	"Clueless",
	"Clumsy",
	"Coarse",
	"Cocky",
	"Coherent",
	"Cold",
	"Cold-hearted",
	"Colorful",
	"Combative",
	"Comfortable",
	"Comforting",
	"Comical",
	"Commanding",
	"Commendable",
	"Committed",
	"Common",
	"Communicative",
	"Compassionate",
	"Competent",
	"Competitive",
	"Complacent",
	"Compliant",
	"Complimentary",
	"Compulsive",
	"Conceited",
	"Concentrated",
	"Concerned",
	"Condemned",
	"Condescending",
	"Confident",
	"Conformist",
	"Confused",
	"Congenial",
	"Conscientious",
	"Conscious",
	"Conservative",
	"Considerate",
	"Consistent",
	"Conspicuous",
	"Constricting",
	"Constructive",
	"Contemplative",
	"Contemporary",
	"Content",
	"Contented",
	"Contradictory",
	"Contrary",
	"Contrite",
	"Controlling",
	"Conventional",
	"Conversational",
	"Cool",
	"Cooperative",
	"Coordinated",
	"Coquettish",
	"Cordial",
	"Cosmopolitan",
	"Courageous",
	"Courteous",
	"Covetous",
	"Cowardly",
	"Cowering",
	"Coy",
	"Crabby",
	"Crafty",
	"Cranky",
	"Crazy",
	"Creative",
	"Credible",
	"Credulous",
	"Creepy",
	"Crisp",
	"Critical",
	"Cross",
	"Crucial",
	"Crude",
	"Cruel",
	"Crushed",
	"Crushing",
	"Cuddly",
	"Culpable",
	"Cultured",
	"Cunning",
	"Curious",
	"Curvy",
	"Cutthroat",
	"Cynical",
	"Dainty",
	"Dangerous",
	"Daredevil",
	"Daring",
	"Dark",
	"Dashing",
	"Dauntless",
	"Dazzling",
	"Deadpan",
	"Debonair",
	"Deceitful",
	"Deceiving",
	"Decent",
	"Decisive",
	"Decorous",
	"Dedicated",
	"Deep",
	"Defeated",
	"Deferential",
	"Defiant",
	"Deliberate",
	"Deliberative",
	"Delicate",
	"Delighted",
	"Delightful",
	"Demanding",
	"Demonic",
	"Dependable",
	"Dependent",
	"Depraved",
	"Depressed",
	"Depressive",
	"Deranged",
	"Desirous",
	"Despairing",
	"Despicable",
	"Despondent",
	"Destructive",
	"Detached",
	"Detail-oriented",
	"Determined",
	"Devilish",
	"Devious",
	"Devoted",
	"Devout",
	"Dictatorial",
	"Diffident",
	"Dignified",
	"Diligent",
	"Diminished",
	"Diplomatic",
	"Direct",
	"Directionless",
	"Dirty",
	"Disaffected",
	"Disagreeable",
	"Discerning",
	"Disciplined",
	"Discontented",
	"Discouraged",
	"Discreet",
	"Diseased",
	"Disgusting",
	"Dishonest",
	"Disillusioned",
	"Disinterested",
	"Disloyal",
	"Dismayed",
	"Disorderly",
	"Disorganized",
	"Disparaging",
	"Disrespectful",
	"Dissatisfied",
	"Dissident",
	"Dissolute",
	"Distant",
	"Distracted",
	"Distraught",
	"Distressed",
	"Distrustful",
	"Disturbed",
	"Divided",
	"Docile",
	"Dogmatic",
	"Dominant",
	"Domineering",
	"Dorky",
	"Doubtful",
	"Dowdy",
	"Downtrodden",
	"Draconian",
	"Dramatic",
	"Dreamy",
	"Dreary",
	"Driven",
	"Drunk",
	"Dubious",
	"Dull",
	"Dumb",
	"Dutiful",
	"Dynamic",
	"Eager",
	"Easily-embarrassed",
	"Easy-going",
	"Eccentric",
	"Ecstatic",
	"Educated",
	"Effervescent",
	"Efficient",
	"Egocentric",
	"Egotistic",
	"Egotistical",
	"Elated",
	"Electrified",
	"Eloquent",
	"Elusive",
	"Embarrassed",
	"Embittered",
	"Eminent",
	"Emotional",
	"Empathetic",
	"Empty",
	"Enchanted",
	"Enchanting",
	"Encouraging",
	"Enduring",
	"Energetic",
	"Engaging",
	"Enigmatic",
	"Enterprising",
	"Entertaining",
	"Enthusiastic",
	"Entrepreneurial",
	"Envious",
	"Equable",
	"Erratic",
	"Ethical",
	"Evasive",
	"Evil",
	"Exacting",
	"Exasperated",
	"Excellent",
	"Excessive",
	"Excitable",
	"Excited",
	"Exclusive",
	"Exhausted",
	"Expansive",
	"Expedient",
	"Experimental",
	"Expert",
	"Expressive",
	"Extravagant",
	"Extraverted",
	"Extreme",
	"Exuberant",
	"Fabulous",
	"Facetious",
	"Faded",
	"Fair",
	"Faithful",
	"Faithless",
	"Fake",
	"Fanatical",
	"Fanciful",
	"Fantastic",
	"Fascinated",
	"Fastidious",
	"Fast-learning",
	"Fatalistic",
	"Fatigued",
	"Fawning",
	"Fearful",
	"Fearless",
	"Feisty",
	"Ferocious",
	"Fidgety",
	"Fierce",
	"Fiery",
	"Fighter",
	"Filthy",
	"Fine",
	"Finicky",
	"Flagging",
	"Flagrant",
	"Flakey",
	"Flamboyant",
	"Flashy",
	"Fleeting",
	"Flexible",
	"Flighty",
	"Flippant",
	"Flirtatious",
	"Flirty",
	"Flustered",
	"Focused",
	"Follower",
	"Foolhardy",
	"Foolish",
	"Forceful",
	"Forgetful",
	"Forgiving",
	"Formal",
	"Forthright",
	"Fortunate",
	"Foul",
	"Fragile",
	"Fragmented",
	"Frank",
	"Frantic",
	"Frazzled",
	"Free-thinking",
	"Fresh",
	"Fretful",
	"Friendly",
	"Frightened",
	"Frigid",
	"Frugal",
	"Frustrated",
	"Fuddy-duddy",
	"Fun",
	"Fun-loving",
	"Funny",
	"Furious",
	"Furtive",
	"Fussy",
	"Gabby",
	"Garrulous",
	"Gaudy",
	"Generous",
	"Genial",
	"Gentle",
	"Genuine",
	"Giddy",
	"Giggly",
	"Giving",
	"Glad",
	"Glamorous",
	"Gloomy",
	"Glorious",
	"Glum",
	"Glutton",
	"Gluttonous",
	"Goal-orientated",
	"Good",
	"Good-natured",
	"Good-spirited",
	"Goofy",
	"Graceful",
	"Gracious",
	"Grandiose",
	"Grateful",
	"Gratified",
	"Greedy",
	"Gregarious",
	"Grief",
	"Grieving",
	"Groovy",
	"Grotesque",
	"Grouchy",
	"Grounded",
	"Group-oriented",
	"Growly",
	"Gruesome",
	"Gruff",
	"Grumpy",
	"Guarded",
	"Guileless",
	"Guilt-free",
	"Guilt-prone",
	"Guilt-ridden",
	"Guilty",
	"Gullible",
	"Haggard",
	"Haggling",
	"Handsome",
	"Happy",
	"Happy-go-lucky",
	"Hard",
	"Hard-working",
	"Hardy",
	"Harmonious",
	"Harried",
	"Harsh",
	"Hassled",
	"Hateful",
	"Haughty",
	"Healthy",
	"Heartbroken",
	"Heartless",
	"Heavenly",
	"Heavy-handed",
	"Heavy-hearted",
	"Hedonistic",
	"Helpful",
	"Helpless",
	"Heroic",
	"Hesitant",
	"Heterosexual",
	"High",
	"High-strung",
	"Hilarious",
	"Hip",
	"Hipster",
	"Hobbyist",
	"Holy",
	"Homeless",
	"Homesick",
	"Homosexual",
	"Honest",
	"Honorable",
	"Honor-bound",
	"Hopeful",
	"Hopeless",
	"Hormonal",
	"Horny",
	"Horrible",
	"Hospitable",
	"Hostile",
	"Hot-headed",
	"Huffy",
	"Humble",
	"Humorous",
	"Hurt",
	"Hypocritical",
	"Hysterical",
	"Ignorant",
	"Ignored",
	"Ill",
	"Ill-bred",
	"Imaginative",
	"Immaculate",
	"Immature",
	"Immobile",
	"Immodest",
	"Impartial",
	"Impatient",
	"Impeccable",
	"Imperial",
	"Impersonal",
	"Impolite",
	"Impotent",
	"Impoverished",
	"Impractical",
	"Impressed",
	"Impudent",
	"Impulsive",
	"Inactive",
	"Incoherent",
	"Incompetent",
	"Inconsiderate",
	"Inconsistent",
	"Indecisive",
	"Independent",
	"Indifferent",
	"Indiscrete",
	"Indiscriminate",
	"Individualistic",
	"Indolent",
	"Indulgent",
	"Industrious",
	"Inefficient",
	"Inept",
	"Infantile",
	"Infatuated",
	"Inflexible",
	"Informed",
	"Infuriated",
	"Inhibited",
	"Inhumane",
	"Inimitable",
	"Innocent",
	"Inquisitive",
	"Insane",
	"Insecure",
	"Insensitive",
	"Insightful",
	"Insincere",
	"Insipid",
	"Insistent",
	"Insolent",
	"Insouciant",
	"Inspired",
	"Instinctive",
	"Insulting",
	"Intellectual",
	"Intelligent",
	"Intense",
	"Interested",
	"Interrupting",
	"Intimidated",
	"Intimidating",
	"Intolerant",
	"Intrepid",
	"Introspective",
	"Introverted",
	"Intuitive",
	"Inventive",
	"Invertebrate",
	"Inverted",
	"Involved",
	"Irate",
	"Ironic",
	"Irresolute",
	"Irresponsible",
	"Irreverent",
	"Irritable",
	"Irritating",
	"Isolated",
	"Jackass",
	"Jaded",
	"Jealous",
	"Jittery",
	"Joking",
	"Jolly",
	"Jovial",
	"Joyful",
	"Joyous",
	"Judgmental",
	"Jumpy",
	"Just",
	"Keen",
	"Kenderish",
	"Kind",
	"Kind-hearted",
	"Kittenish",
	"Knowledgeable",
	"Labial",
	"Labile",
	"Lackadaisical",
	"Lacking",
	"Laconic",
	"Lambent",
	"Languid",
	"Lascivious",
	"Late",
	"Lax",
	"Lazy",
	"Leader",
	"Lean",
	"Lecherous",
	"Lethargic",
	"Level",
	"Levitical",
	"Lewd",
	"Liberal",
	"Licentious",
	"Lickety-split",
	"Light-hearted",
	"Likeable",
	"Limited",
	"Lineat",
	"Lingering",
	"Lithe",
	"Lively",
	"Logical",
	"Lonely",
	"Longing",
	"Loquacious",
	"Lordly",
	"Loud",
	"Loudmouth",
	"Lovable",
	"Love",
	"Lovely",
	"Loving",
	"Lowly",
	"Loyal",
	"Lucent",
	"Lucky",
	"Ludicrous",
	"Luminary",
	"Lunatic",
	"Lustrous",
	"Lusty",
	"Lying",
	"Macho",
	"Macroscopic",
	"Mad",
	"Magnanimous",
	"Majestic",
	"Malevolent",
	"Malice",
	"Malicious",
	"Malleable",
	"Maniacal",
	"Manic",
	"Manipulative",
	"Mannered",
	"Mannerly",
	"Marred",
	"Martial",
	"Masochistic",
	"Masquerading",
	"Matchless",
	"Materialistic",
	"Matronly",
	"Matter-of-fact",
	"Mature",
	"Maudlin",
	"Mean",
	"Meandering",
	"Mean-spirited",
	"Meddling",
	"Meek",
	"Megalomaniac",
	"Melancholy",
	"Melodramatic",
	"Merciful",
	"Mercurial",
	"Meritorious",
	"Messy",
	"Meticulous",
	"Mild",
	"Mirthful",
	"Mischievous",
	"Miserable",
	"Miserly",
	"Mistrusting",
	"Modern",
	"Modest",
	"Monastic",
	"Moody",
	"Moping",
	"Moralistic",
	"Morbid",
	"Motherly",
	"Motivated",
	"Mundane",
	"Munificent",
	"Murmuring",
	"Mysterious",
	"Mystical",
	"Nagging",
	"Naive",
	"Narcissistic",
	"Narrow-minded",
	"Nasty",
	"Naughty",
	"Neat",
	"Nebulous",
	"Needling",
	"Needy",
	"Nefarious",
	"Negative",
	"Negligent",
	"Nepotistic",
	"Nervous",
	"Neurotic",
	"Nice",
	"Nihilistic",
	"Nimble",
	"Nitpicking",
	"Noble",
	"Noisy",
	"Non-binary",
	"Nonchalant",
	"Non-committing",
	"Nonconforming",
	"No-nonsense",
	"Nonplussed",
	"Nostalgic",
	"Nosy",
	"Novel",
	"Nuanced",
	"Nurturing",
	"Nut",
	"Obdurate",
	"Obedient",
	"Obese",
	"Obliging",
	"Oblivious",
	"Obnoxious",
	"Obscene",
	"Obsequious",
	"Observant",
	"Obsessed",
	"Obstetric",
	"Obstinate",
	"Odd",
	"Odious",
	"Omnipotent",
	"Omniscient",
	"Onerous",
	"Open",
	"Open-minded",
	"Operose",
	"Opinionated",
	"Opportunistic",
	"Oppositional",
	"Optimistic",
	"Opulent",
	"Oracular",
	"Orderly",
	"Organized",
	"Ornery",
	"Ossified",
	"Ostentatious",
	"Outgoing",
	"Outraged",
	"Outrageous",
	"Outspoken",
	"Overbearing",
	"Overconfident",
	"Overweight",
	"Overwhelmed",
	"Overwhelming",
	"Over-wrought",
	"Pacifistic",
	"Painstaking",
	"Palliative",
	"Pampered",
	"Panicked",
	"Panicky",
	"Paranoid",
	"Parsimonious",
	"Participating",
	"Particular",
	"Passionate",
	"Passive",
	"Passive-aggressive",
	"Pathetic",
	"Patient",
	"Patriarchal",
	"Patriotic",
	"Peaceful",
	"Peckish",
	"Pedantic",
	"Penitent",
	"Pensive",
	"Penurious",
	"Perceptive",
	"Perfect",
	"Perfectionist",
	"Performative",
	"Persecuted",
	"Perserverant",
	"Perseveres",
	"Persevering",
	"Persistent",
	"Personable",
	"Persuasive",
	"Pert",
	"Pervasive",
	"Perverse",
	"Perverted",
	"Pessimistic",
	"Petrified",
	"Petrifying",
	"Petty",
	"Petulant",
	"Pharisaical",
	"Pharmacological",
	"Philanthropic",
	"Philistine",
	"Phlegmatic",
	"Picky",
	"Pious",
	"Pitiful",
	"Pity",
	"Pixilated",
	"Placid",
	"Plain",
	"Plausible",
	"Playful",
	"Pleasant",
	"Pleased",
	"Pleasing",
	"Plotting",
	"Plucky",
	"Plutocratic",
	"Polarizing",
	"Polished",
	"Polite",
	"Pompous",
	"Poor",
	"Popular",
	"Positive",
	"Possessed",
	"Possessive",
	"Power-hungry",
	"Practical",
	"Precise",
	"Predictable",
	"Preeminent",
	"Preoccupied",
	"Prescient",
	"Pressured",
	"Prestigious",
	"Presumptuous",
	"Pretentious",
	"Pretty",
	"Prevaricating",
	"Prim",
	"Primitive",
	"Primordial",
	"Principled",
	"Prissy",
	"Private",
	"Prodigious",
	"Productive",
	"Profane",
	"Professional",
	"Profligate",
	"Promethean",
	"Promiscuous",
	"Proper",
	"Propitious",
	"Prosaic",
	"Prosperous",
	"Protective",
	"Proud",
	"Prudent",
	"Psychopathic",
	"Psychotic",
	"Puckish",
	"Pugnacious",
	"Pulchritudinous",
	"Punchy",
	"Punctilious",
	"Punctual",
	"Purposeful",
	"Pushy",
	"Pusillanimous",
	"Puzzled",
	"Quarrelous",
	"Quarrelsome",
	"Queer",
	"Querulous",
	"Quick",
	"Quick-tempered",
	"Quiescent",
	"Quiet",
	"Quintessential",
	"Quirky",
	"Quixotic",
	"Quizzical",
	"Rabid",
	"Radical",
	"Raging",
	"Rambunctious",
	"Rampant",
	"Random",
	"Rapturous",
	"Rash",
	"Rational",
	"Ratty",
	"Raucous",
	"Raunchy",
	"Ravenous",
	"Rawboned",
	"Reactionary",
	"Realistic",
	"Reasonable",
	"Reasoning",
	"Rebarbative",
	"Rebellious",
	"Recalcitrant",
	"Receptive",
	"Reciprocal",
	"Reckless",
	"Reclusive",
	"Redolent",
	"Refined",
	"Reflective",
	"Refreshed",
	"Regnant",
	"Regretful",
	"Rejected",
	"Relaxed",
	"Relentless",
	"Relents",
	"Reliable",
	"Relieved",
	"Religious",
	"Reluctant",
	"Remorseful",
	"Remote",
	"Reprobate",
	"Repugnant",
	"Repulsive",
	"Resentful",
	"Reserved",
	"Resilient",
	"Resolute",
	"Resourceful",
	"Respectful",
	"Resplendent",
	"Responsible",
	"Responsive",
	"Restless",
	"Restrained",
	"Results-oriented",
	"Reticent",
	"Retiring",
	"Reverent",
	"Reverential",
	"Rewarded",
	"Rhetorical",
	"Ribald",
	"Rich",
	"Rickety",
	"Right",
	"Right-brained",
	"Righteous",
	"Rigid",
	"Risible",
	"Risk-averse",
	"Risk-taking",
	"Rococo",
	"Rogue",
	"Romantic",
	"Rotund",
	"Rough",
	"Rowdy",
	"Rude",
	"Rudimentary",
	"Rugged",
	"Rule-bound",
	"Rule-conscious",
	"Ruminative",
	"Ruthless",
	"Saccharine",
	"Sacrificing",
	"Sad",
	"Sadistic",
	"Safe",
	"Sagacious",
	"Sagely",
	"Saintly",
	"Salient",
	"Salubrious",
	"Sanctimonious",
	"Sanguine",
	"Sapient",
	"Sarcastic",
	"Sardonic",
	"Sartorial",
	"Sassy",
	"Satiated",
	"Satisfied",
	"Saucy",
	"Savage",
	"Savant",
	"Savvy",
	"Scared",
	"Scarred",
	"Scary",
	"Scattered",
	"Schematic",
	"Scheming",
	"Scornful",
	"Scrawny",
	"Screwed-up",
	"Scruffy",
	"Scrumptious",
	"Secretive",
	"Secure",
	"Sedate",
	"Seditious",
	"Seductive",
	"Selective",
	"Self-absorbed",
	"Self-assured",
	"Self-blaming",
	"Self-centered",
	"Self-confident",
	"Self-conscious",
	"Self-controlling",
	"Self-deprecating",
	"Self-directed",
	"Self-disciplined",
	"Self-doubting",
	"Self-effacing",
	"Self-giving",
	"Self-indulgent",
	"Selfish",
	"Selfless",
	"Self-made",
	"Self-reliant",
	"Self-righteous",
	"Self-satisfied",
	"Self-serving",
	"Self-sufficient",
	"Senile",
	"Sensitive",
	"Sensual",
	"Sentimental",
	"Serendipitous",
	"Serene",
	"Serious",
	"Serpentine",
	"Servile",
	"Settled",
	"Sexual",
	"Sexy",
	"Shallow",
	"Shambolic",
	"Shameless",
	"Sharp",
	"Sharp-tongued",
	"Sharp-witted",
	"Sheepish",
	"Shiftless",
	"Shifty",
	"Shocked",
	"Short",
	"Short-tempered",
	"Shrewd",
	"Shy",
	"Silent",
	"Silky",
	"Silly",
	"Simpering",
	"Simple",
	"Simple-minded",
	"Simpleton",
	"Simplistic",
	"Sincere",
	"Sisterly",
	"Sisyphean",
	"Skeptical",
	"Skillful",
	"Sleazy",
	"Sloppy",
	"Slovenly",
	"Slow",
	"Slow-paced",
	"Sluggish",
	"Slutty",
	"Sly",
	"Small-minded",
	"Smart",
	"Smiling",
	"Smooth",
	"Sneaky",
	"Snob",
	"Snobbish",
	"Sociable",
	"Sociopathic",
	"Soft",
	"Soft-hearted",
	"Soft-spoken",
	"Solemn",
	"Solicitous",
	"Solitary",
	"Solution-oriented",
	"Sonorous",
	"Sophisticated",
	"Sophomoric",
	"Soporific",
	"Sore",
	"Sorrowful",
	"Sorry",
	"Sour",
	"Spendthrift",
	"Spiritual",
	"Spiteful",
	"Splendid",
	"Splenetic",
	"Spoiled",
	"Spontaneous",
	"Spunky",
	"Squeamish",
	"Staid",
	"Startled",
	"Stately",
	"Static",
	"Steadfast",
	"Steady",
	"Sterile",
	"Stern",
	"Stimulating",
	"Stingy",
	"Stoic",
	"Stoical",
	"Stolid",
	"Straightforward",
	"Straight-laced",
	"Strange",
	"Stress-free",
	"Strict",
	"Strident",
	"Strong",
	"Strong-willed",
	"Stubborn",
	"Studious",
	"Stunned",
	"Stupefied",
	"Stupendous",
	"Stupid",
	"Suave",
	"Sublime",
	"Submissive",
	"Subtle",
	"Successful",
	"Succinct",
	"Suffering",
	"Sulky",
	"Sullen",
	"Sultry",
	"Sumptuous",
	"Supercilious",
	"Superstitious",
	"Supportive",
	"Sure",
	"Surly",
	"Surreptitious",
	"Suspicious",
	"Susurrous",
	"Svelte",
	"Swashbuckling",
	"Sweet",
	"Sycophantic",
	"Sympathetic",
	"Systematic",
	"Tacit",
	"Taciturn",
	"Tacky",
	"Tactful",
	"Tactless",
	"Talented",
	"Talkative",
	"Tall",
	"Tangential",
	"Tantalizing",
	"Tardy",
	"Tasteful",
	"Tautological",
	"Teetotaler",
	"Telepathic",
	"Temerarious",
	"Temperamental",
	"Temperate",
	"Tempted",
	"Tenacious",
	"Tendentious",
	"Tenebrous",
	"Tense",
	"Tentative",
	"Tenuous",
	"Terrible",
	"Terrified",
	"Terse",
	"Testy",
	"Thankful",
	"Thankless",
	"Therapeutic",
	"Thick-skinned",
	"Thief",
	"Thorough",
	"Thoughtful",
	"Thoughtless",
	"Threatened",
	"Threatening",
	"Thrifty",
	"Thrilled",
	"Thrillseeker",
	"Thunderstruck",
	"Thwarted",
	"Tight",
	"Timid",
	"Tired",
	"Tireless",
	"Tiresome",
	"Titular",
	"Toadying",
	"Tolerant",
	"Torpid",
	"Touchy",
	"Tough",
	"Tough-minded",
	"Toxic",
	"Traditional",
	"Traitorous",
	"Tranquil",
	"Transcendent",
	"Transigent",
	"Transitory",
	"Transparent",
	"Treacherous",
	"Treasonous",
	"Trepid",
	"Tricky",
	"Trivial",
	"Troubled",
	"Truculent",
	"Trusting",
	"Trustworthy",
	"Truthful",
	"Turbulent",
	"Typical",
	"Tyrannical",
	"Ubiquitous",
	"Ugly",
	"Unappreciative",
	"Unapproachable",
	"Unassailable",
	"Unassuming",
	"Unbending",
	"Unbiased",
	"Uncanny",
	"Uncaring",
	"Unclean",
	"Uncommitted",
	"Uncommunicative",
	"Unconcerned",
	"Unconditional",
	"Uncontrolled",
	"Unconventional",
	"Uncooperative",
	"Uncoordinated",
	"Uncouth",
	"Undaunted",
	"Undependable",
	"Understanding",
	"Undesirable",
	"Undisciplined",
	"Uneasy",
	"Uneducated",
	"Unenthusiastic",
	"Unexacting",
	"Unfathomable",
	"Unfeeling",
	"Unflappable",
	"Unfocused",
	"Unforgiving",
	"Unfriendly",
	"Ungrateful",
	"Unhappy",
	"Unhelpful",
	"Unimpeachable",
	"Uninhibited",
	"Unkind",
	"Unlucky",
	"Unmotivated",
	"Unobtrusive",
	"Unpredictable",
	"Unprejudiced",
	"Unpretentious",
	"Unreasonable",
	"Unreceptive",
	"Unreliable",
	"Unresponsive",
	"Unrestrained",
	"Unruly",
	"Unscrupulous",
	"Unselfish",
	"Unsentimental",
	"Unsettled",
	"Unshakeable",
	"Unstinting",
	"Unsure",
	"Unsuspecting",
	"Unsuspicious",
	"Unsympathetic",
	"Unsystematic",
	"Untrustworthy",
	"Unusual",
	"Unwavering",
	"Unwilling",
	"Unworried",
	"Upbeat",
	"Upset",
	"Uptight",
	"Urbane",
	"Useful",
	"Utilitarian",
	"Uxorious",
	"Vacant",
	"Vague",
	"Vain",
	"Valedictory",
	"Valetudinarian",
	"Valiant",
	"Valorous",
	"Vapid",
	"Vehement",
	"Vengeful",
	"Venomous",
	"Venturesome",
	"Verbose",
	"Versatile",
	"Veteran",
	"Vicious",
	"Vigilant",
	"Vigorous",
	"Vindictive",
	"Violent",
	"Virgin",
	"Virtuous",
	"Visual",
	"Vital",
	"Vituperative",
	"Vivacious",
	"Volatile",
	"Voluble",
	"Voluptuous",
	"Voracious",
	"Vulgar",
	"Vulnerable",
	"Wacky",
	"Waggish",
	"Wanton",
	"Warlike",
	"Warm",
	"Warm-hearted",
	"Warped",
	"Wary",
	"Wasteful",
	"Watchful",
	"Weak",
	"Weak-willed",
	"Wealthy",
	"Weary",
	"Weepy",
	"Weird",
	"Welcoming",
	"Well-bred",
	"Well-groomed",
	"Well-grounded",
	"Well-mannered",
	"Well-meaning",
	"Well-rounded",
	"Wheedling",
	"Whimsical",
	"Whiny",
	"White-livered",
	"Wholehearted",
	"Wholesome",
	"Wicked",
	"Wild",
	"Willful",
	"Willing",
	"Willpower",
	"Wily",
	"Winsome",
	"Wise",
	"Wishful",
	"Wishy-washy",
	"Wistful",
	"Withdrawn",
	"Witty",
	"Wolfish",
	"Wonderful",
	"Wondering",
	"Worldly",
	"Worried",
	"Worrisome",
	"Worrying",
	"Worse",
	"Worshipful",
	"Worst",
	"Worthless",
	"Worthy",
	"Wretched",
	"Wrong",
	"Xanthic",
	"Xanthous",
	"Xenial",
	"Xenogeneic",
	"Xenophobic",
	"Xeric",
	"Xerophytic",
	"Xylophagous",
	"Yare",
	"Yearning",
	"Yielding",
	"Yokelish",
	"Yonder",
	"Young",
	"Youthful",
	"Yummy",
	"Yuppie",
	"Zany",
	"Zealot",
	"Zealous",
	"Zestful",
	"Zesty",
	"Zodiacal",
	"Zonal",
	"Zymotic",
];

const customTypes = [
	"",
	"Aboleth",
	"Acolyte",
	"Adult Black Dragon",
	"Adult Blue Dragon",
	"Adult Brass Dragon",
	"Adult Bronze Dragon",
	"Adult Copper Dragon",
	"Adult Gold Dragon",
	"Adult Green Dragon",
	"Adult Red Dragon",
	"Adult Silver Dragon",
	"Adult White Dragon",
	"Air Elemental",
	"Ancient Black Dragon",
	"Ancient Blue Dragon",
	"Ancient Brass Dragon",
	"Ancient Bronze Dragon",
	"Ancient Copper Dragon",
	"Ancient Gold Dragon",
	"Ancient Green Dragon",
	"Ancient Red Dragon",
	"Ancient Silver Dragon",
	"Ancient White Dragon",
	"Androsphinx",
	"Animated Armor",
	"Ankheg",
	"Ape",
	"Archmage",
	"Assassin",
	"Awakened Shrub",
	"Awakened Tree",
	"Axe Beak",
	"Azer",
	"Baboon",
	"Badger",
	"Balor",
	"Bandit",
	"Bandit Captain",
	"Barbed Devil",
	"Basilisk",
	"Bat",
	"Bearded Devil",
	"Behir",
	"Berserker",
	"Black Bear",
	"Black Dragon Wyrmling",
	"Black Pudding",
	"Blink Dog",
	"Blood Hawk",
	"Blue Dragon Wyrmling",
	"Boar",
	"Bone Devil",
	"Brass Dragon Wyrmling",
	"Bronze Dragon Wyrmling",
	"Brown Bear",
	"Bugbear",
	"Bulette",
	"Camel",
	"Cat",
	"Centaur",
	"Chain Devil",
	"Chimera",
	"Chuul",
	"Clay Golem",
	"Cloaker",
	"Cloud Giant",
	"Cockatrice",
	"Commoner",
	"Constrictor Snake",
	"Copper Dragon Wyrmling",
	"Couatl",
	"Crab",
	"Crocodile",
	"Cult Fanatic",
	"Cultist",
	"Darkmantle",
	"Death Dog",
	"Deep Gnome (Svirfneblin)",
	"Deer",
	"Deva",
	"Dire Wolf",
	"Diseased Giant Rat",
	"Djinni",
	"Doppelganger",
	"Draft Horse",
	"Dragon Turtle",
	"Dretch",
	"Drider",
	"Drow",
	"Druid",
	"Dryad",
	"Duergar",
	"Dust Mephit",
	"Eagle",
	"Earth Elemental",
	"Efreeti",
	"Elephant",
	"Elk",
	"Erinyes",
	"Ettercap",
	"Ettin",
	"Fire Elemental",
	"Fire Giant",
	"Flesh Golem",
	"Flying Snake",
	"Flying Sword",
	"Frog",
	"Frost Giant",
	"Gargoyle",
	"Gelatinous Cube",
	"Ghast",
	"Ghost",
	"Ghoul",
	"Giant Ape",
	"Giant Badger",
	"Giant Bat",
	"Giant Boar",
	"Giant Centipede",
	"Giant Constrictor Snake",
	"Giant Crab",
	"Giant Crocodile",
	"Giant Eagle",
	"Giant Elk",
	"Giant Fire Beetle",
	"Giant Frog",
	"Giant Goat",
	"Giant Hyena",
	"Giant Lizard",
	"Giant Octopus",
	"Giant Owl",
	"Giant Poisonous Snake",
	"Giant Rat",
	"Giant Scorpion",
	"Giant Sea Horse",
	"Giant Shark",
	"Giant Spider",
	"Giant Toad",
	"Giant Vulture",
	"Giant Wasp",
	"Giant Weasel",
	"Giant Wolf Spider",
	"Gibbering Mouther",
	"Glabrezu",
	"Gladiator",
	"Gnoll",
	"Goat",
	"Goblin",
	"Gold Dragon Wyrmling",
	"Gorgon",
	"Gray Ooze",
	"Green Dragon Wyrmling",
	"Green Hag",
	"Grick",
	"Griffon",
	"Grimlock",
	"Guard",
	"Guardian Naga",
	"Gynosphinx",
	"Half-Red Dragon Veteran",
	"Harpy",
	"Hawk",
	"Hell Hound",
	"Hezrou",
	"Hill Giant",
	"Hippogriff",
	"Hobgoblin",
	"Homunculus",
	"Horned Devil",
	"Hunter Shark",
	"Hydra",
	"Hyena",
	"Ice Devil",
	"Ice Mephit",
	"Imp",
	"Incubus",
	"Invisible Stalker",
	"Iron Golem",
	"Jackal",
	"Killer Whale",
	"Knight",
	"Kobold",
	"Kraken",
	"Lamia",
	"Lemure",
	"Lich",
	"Lion",
	"Lizard",
	"Lizardfolk",
	"Mage",
	"Magma Mephit",
	"Magmin",
	"Mammoth",
	"Manticore",
	"Marilith",
	"Mastiff",
	"Medusa",
	"Merfolk",
	"Merrow",
	"Mimic",
	"Minotaur",
	"Minotaur Skeleton",
	"Mule",
	"Mummy",
	"Mummy Lord",
	"Nalfeshnee",
	"Night Hag",
	"Nightmare",
	"Noble",
	"Ochre Jelly",
	"Octopus",
	"Ogre",
	"Ogre Zombie",
	"Oni",
	"Orc",
	"Otyugh",
	"Owl",
	"Owlbear",
	"Panther",
	"Pegasus",
	"Phase Spider",
	"Pit Fiend",
	"Planetar",
	"Plesiosaurus",
	"Poisonous Snake",
	"Polar Bear",
	"Pony",
	"Priest",
	"Pseudodragon",
	"Purple Worm",
	"Quasit",
	"Quipper",
	"Rakshasa",
	"Rat",
	"Raven",
	"Red Dragon Wyrmling",
	"Reef Shark",
	"Remorhaz",
	"Rhinoceros",
	"Riding Horse",
	"Roc",
	"Roper",
	"Rug of Smothering",
	"Rust Monster",
	"Saber-Toothed Tiger",
	"Sahuagin",
	"Salamander",
	"Satyr",
	"Scorpion",
	"Scout",
	"Sea Hag",
	"Sea Horse",
	"Shadow",
	"Shambling Mound",
	"Shield Guardian",
	"Shrieker",
	"Silver Dragon Wyrmling",
	"Skeleton",
	"Solar",
	"Specter",
	"Spider",
	"Spirit Naga",
	"Sprite",
	"Spy",
	"Steam Mephit",
	"Stirge",
	"Stone Giant",
	"Stone Golem",
	"Storm Giant",
	"Succubus",
	"Succubus (Incubus)",
	"Swarm of Bats",
	"Swarm of Beetles",
	"Swarm of Centipedes",
	"Swarm of Insects",
	"Swarm of Poisonous Snakes",
	"Swarm of Quippers",
	"Swarm of Rats",
	"Swarm of Ravens",
	"Swarm of Spiders",
	"Swarm of Wasps",
	"Tarrasque",
	"Thug",
	"Tiger",
	"Treant",
	"Tribal Warrior",
	"Triceratops",
	"Troll",
	"Tyrannosaurus Rex",
	"Unicorn",
	"Vampire",
	"Vampire Spawn",
	"Veteran",
	"Violet Fungus",
	"Vrock",
	"Vulture",
	"Warhorse",
	"Warhorse Skeleton",
	"Water Elemental",
	"Weasel",
	"Werebear",
	"Wereboar",
	"Wererat",
	"Weretiger",
	"Werewolf",
	"White Dragon Wyrmling",
	"Wight",
	"Will-o'-Wisp",
	"Winter Wolf",
	"Wolf",
	"Worg",
	"Wraith",
	"Wyvern",
	"Xorn",
	"Young Black Dragon",
	"Young Blue Dragon",
	"Young Brass Dragon",
	"Young Bronze Dragon",
	"Young Copper Dragon",
	"Young Gold Dragon",
	"Young Green Dragon",
	"Young Red Dragon",
	"Young Silver Dragon",
	"Young White Dragon",
	"Zombie",
];

export { nameSchemas, homebrewSchemas, languages, genres, rpWords, lowercaseWords, adjectives, customTypes };
